@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --purple500: #281154;
  --purple300: #270082;
  --purple600: #1b0058;
  --red600: #dc0000;
  --body: #f9f6ff;
  --max-width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
section {
  scroll-margin: 50px;
}
/* Header */
header {
  background-color: #270082;
  position: sticky;
  top: 0;
  z-index: 100;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
}
nav .logo {
  font-size: 32px;
  font-weight: 600;
}
ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
header a {
  color: white;
}
/* Overview */
.front {
  background-image: url(./image/hero_image.png);
  height: 100vh;
  color: white;
  display: grid;
  place-items: center;
  text-align: center;
}
/* music */
.music {
  background-color: #281154;
  padding-top: 50px;
  align-items: center;
  text-align: center;
  color: white;
  padding-bottom: 400px;
}
.music .container {
  display: grid;
  gap: 50px;
  place-items: center;
}
.music .first {
  padding: 10px;
  background-color: #dc0000;
  color: white;
  border-radius: 5%;
  transition: 0.2s ease-in;
}
.music .first:hover {
  opacity: 0.5;
  transition: 0.2s ease-in;
}
.tab {
  text-align: center;
  align-items: center;
  margin-top: -300px;
}
.tab-contain {
  padding: 50px;
  display: grid;
  place-items: center;
  gap: 50px;
}
.second {
  padding: 10px;
  background-color: #270082;
  color: white;
  border-radius: 5%;
  transition: 0.2s ease-in;
}
.second:hover {
  opacity: 0.5;
  transition: 0.2s ease-in;
}
/* video */
.video {
  background-image: url(./image/video.png);
  height: 100vh;
  align-items: center;
  text-align: center;
  display: grid;
  place-items: center;

  color: white;
}
.video .container {
  display: grid;
  gap: 50px;
}
/* Card */
.gift {
  padding: 100px;
}
.gift .container {
  display: flex;
  gap: 50px;
  justify-content: center;
}
.gift-contain {
  gap: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gift-contain .second {
  align-self: flex-start;
}
/* footer top */
.footer-top {
  background-color: #1b0058;
}
.footer-top .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  color: white;
  padding: 5px;
}
.footer-top h3 {
  margin-bottom: 15px;
  border-bottom: 2px solid white;
}

.footer-top ul {
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding-bottom: 10px;
}
.footer-bottom {
  background-color: #270082;
  color: white;
  text-align: center;
  align-items: center;
  padding: 10px;
}
@media (max-width: 412px) {
  .container {
    max-width: 412px;
  }
  nav .logo {
    font-size: 25px;
    font-weight: 400;
  }
  ul {
    gap: 10px;
    font-size: 10px;
  }
  .front {
    height: 70vh;
  }
  h1 {
    font-size: 22px;
    padding-bottom: 5px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 12px;
  }
  h2 {
    font-size: 20px;
  }
  h4 {
    font-size: 12px;
  }
  .music {
    padding-bottom: 200px;
  }
  .tab {
    margin-top: -100px;
  }
  .tab-img img {
    height: 50vh;
  }
  .mac img {
    height: 30vh;
  }
  .gift img {
    height: 30vh;
  }
  .gift .container {
    align-content: center;
    display: flex;
    flex-direction: column;
  }
  .footer-top .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}
